# netstandard-gps-demo

App_Net461/: App_Net461.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App_Uwp/: App_Uwp_TemporaryKey.pfx  Package.appxmanifest
Gps/: Gps.csproj  GpsLocation.Net.cs  GpsLocation.NetStandard.cs  GpsLocation.Uap.cs  GpsLocation.cs
