<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461;uap10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Device" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.Net.cs" />
    <Compile Remove="**\*.NetStandard.cs" />
    <Compile Remove="**\*.Uap.cs" />
    <None Include="**\*.Net.cs" Condition="'$(TargetFramework)' != 'net461'" />
    <None Include="**\*.NetStandard.cs" Condition="'$(TargetFramework)' != 'netstandard1.4'" />
    <None Include="**\*.Uap.cs" Condition="'$(TargetFramework)' != 'uap10.0'" />
    <Compile Include="**\*.Net.cs" Condition="'$(TargetFramework)' == 'net461'" />
    <Compile Include="**\*.NetStandard.cs" Condition="'$(TargetFramework)' == 'netstandard1.4'" />
    <Compile Include="**\*.Uap.cs" Condition="'$(TargetFramework)' == 'uap10.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GpsLocation.Net.cs" />
    <None Include="GpsLocation.NetStandard.cs" />
    <None Include="GpsLocation.Uap.cs" />
  </ItemGroup>

  <Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties">
    <PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
      <ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
    </PropertyGroup>
  </Target>

  <Target Name="GetPackagingOutputs" />

</Project>